public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <meta name="description" content="Un espacio dedicado a todos los amantes del café">
    <meta name="author" content="dosunouno.dev">
    <title>OH DEAR Coffee - Recetas, Guias, Cursos y Pasión por el Café</title>
    <meta property="og:title" content="OH DEAR Coffee - Recetas, Guias, Cursos y Pasión por el Café">
    <meta property="og:type" content="Un website dedicado al café">
    <meta property="og:description" content="Un espacio dedicado a todos los amantes del café">
    <meta property="og:url" content="https://ohdearcoffee.com">
    <meta property="og:image" content="./assets/icons/cup-full.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicons/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/6043d9e4ba.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__logo-container">
            <div class="nav__logo-cup"><a href="#header"><img class="nav__logo-img" src="./assets/icons/cup-only.png" alt="Logo de OHDEARCoffee taza naranja"></a></div>
            <div class="nav__logo-text"><a href="#header"><img class="nav__logo-img" src="./assets/logos/horiz-black.png" alt="Logo de OHDEARCoffee en texto"></a></div>
          </div>
          <div class="nav__menu-container">
            <div class="nav__menu-bar" id="nav__menu-bar">
              <ul class="bar__links-container"><a class="bar__links-item" href="#header" id="btn-bar-header">
                  <li>Inicio</li></a><a class="bar__links-item" href="#bio" id="btn-bar-bio">
                  <li>Sobre Mi</li></a><a class="bar__links-item" href="#blog" id="btn-bar-blog">
                  <li>Blog</li></a><a class="bar__links-item" href="#recetas" id="btn-bar-recetas">
                  <li>Recetas</li></a><a class="bar__links-item" href="#cursos" id="btn-bar-cursos">
                  <li>Cursos</li></a><a class="bar__links-item" href="#guias" id="btn-bar-guias">
                  <li>Guias</li></a><a class="bar__links-item" href="#contacto" id="btn-bar-contacto">
                  <li>Contacto</li></a>
              </ul>
              <ul class="bar__socials-container">
                <li class="bar__socials-item"><a href="https://www.instagram.com/ohdearcoffee/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="bar__socials-item"><a href="https://www.pinterest.at/ohdearcoffee_" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                <li class="bar__socials-item"><a href="https://www.facebook.com/ohdearcoffee" target="_blank"><i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="nav__menu-lists hide" id="nav__menu-lists">
              <ul class="list__links-container"><a class="list__links-item" href="#header" id="btn-list-header">
                  <li>Inicio</li></a><a class="list__links-item" href="#bio" id="btn-list-bio">
                  <li>Sobre Mi</li></a><a class="list__links-item" href="#blog" id="btn-list-blog">
                  <li>Blog</li></a><a class="list__links-item" href="#recetas" id="btn-list-recetas">
                  <li>Recetas</li></a><a class="list__links-item" href="#cursos" id="btn-list-cursos">
                  <li>Cursos</li></a><a class="list__links-item" href="#guias" id="btn-list-guias">
                  <li>Guias</li></a><a class="list__links-item" href="#contacto" id="btn-list-contacto">
                  <li>Contacto</li></a>
              </ul>
              <ul class="list__socials-container">
                <li class="list__socials-item"><a href="https://www.instagram.com/ohdearcoffee/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="list__socials-item"><a href="https://www.pinterest.at/ohdearcoffee_" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                <li class="list__socials-item"><a href="https://www.facebook.com/ohdearcoffee" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li class="list__socials-item"><a href="#newslatter" id="btn-list-newslatter">Suscribirse</a></li>
              </ul>
            </div>
            <div class="nav__menu-btn" id="nav__menu-btn">
              <div class="menu-btn"></div>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero" id="hero">
        <div class="hero__content">
          <h1 class="hero__title">Al café para <span class="hero__title--em">explorarlo</span><span class="hero__title-span">te invito a <span>tomarlo</span></span></h1>
          <p class="hero__text">Guías  <span class="hero__text--em"><a href="#guias">gratuitas </a></span>para preparar recetas increíbles y cursos <span class="hero__text--em"><a href="#cursos">súper completos </a></span><span class="hero__text--hide">te esperan </span>a un click de distancia...</p>
          <div class="hero__ctas"><a class="hero__cta--guias" href="#guias"><span>quiero mi guia      </span></a><a class="hero__cta--cursos" href="#cursos"><span>ver los cursos</span></a></div>
        </div>
        <div class="hero__picture">
          <div class="hero__picture-container"><img class="hero__picture-img" src="./assets/images/ilus-full.png" alt="Ilustración de OHDEARCoffee con un café en mano"></div>
        </div>
      </section>
    </header>
    <main>
      <section id="bio">
        <h1>SOBRE MI</h1>
        <h2>SOBRE MI</h2><small>Te cuento un poco quien soy</small>
        <h3>Esto es un h3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
      <section id="blog">
        <h2>BLOG</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
      <section id="recetas">
        <h2>RECETAS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
      <section id="cursos">
        <h2>CURSOS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
      <section id="guias">
        <h2>GUIAS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
      <section id="contacto">
        <h2>CONTACTO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.</p>
      </section>
    </main>
    <footer></footer>
    <script src="./js/scripts.js"> </script>
  </body>
</html>

dev/views/pages/index.pug
extend ../templates/template.pug
block content
  section#bio
    h2 SOBRE MI
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
  section#blog
    h2 BLOG
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
  section#recetas
    h2 RECETAS
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
  section#cursos
    h2 CURSOS
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
  section#guias
    h2 GUIAS
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
  section#contacto
    h2 CONTACTO
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reiciendis obcaecati sed rerum temporibus ipsum voluptate nostrum eum quibusdam, voluptates dicta. Saepe aspernatur facere in neque? Temporibus quae officiis nulla.
block scripts
  script(src="./js/scripts.js") 
